In [1]:
import pandas as pd
import numpy as np
import joblib

In [2]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [3]:
df = pd.read_csv('data/events/MegaRelation_hackaton.csv', sep=';')

In [4]:
df = df[['id_ученика',  'id_организации', 'id_услуги']].drop_duplicates()

In [5]:
df.head()

   id_ученика  id_организации  id_услуги
0     25969.0              30      39178
1    158129.0              30      39178
2    304476.0              30      39178
3   1139915.0              30      39178
4    298767.0              30      39178

In [6]:
ds = pd.read_csv('data/events/org_hackaton.csv', sep=';')

In [7]:
ds = ds[['id_организации','Метро']]

In [8]:
ds = ds.join(pd.get_dummies(ds['Метро'], prefix='m_')).drop(columns='Метро')
ds.head()

,id_организации,m__Авиамоторная,m__Автозаводская,m__Академическая,m__Алексеевская,m__Алма-Атинская,m__Алтуфьево,m__Арбатская (Арбатско-Покровская),m__Аэропорт,m__Бабушкинская,...,m__Чистые пруды,m__Чкаловская,m__Шаболовская,m__Шипиловская,m__Щелковская,m__Щукинская,m__Электрозаводская,m__Юго-Западная,m__Южная,m__Ясенево
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df['id_организации'].dtype == ds['id_организации'].dtype

True

In [11]:
df = pd.merge(df, ds, on='id_организации', how='left')

In [12]:
df.head()

,Статус,id_ученика,id_организации,id_услуги,m__Авиамоторная,m__Автозаводская,m__Академическая,m__Алексеевская,m__Алма-Атинская,m__Алтуфьево,...,m__Чистые пруды,m__Чкаловская,m__Шаболовская,m__Шипиловская,m__Щелковская,m__Щукинская,m__Электрозаводская,m__Юго-Западная,m__Южная,m__Ясенево
0,1,25969.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,25969.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,158129.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,158129.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,304476.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
ds = pd.read_csv('data/events/services_hackaton.csv', sep=';')

In [14]:
ds = ds.join(pd.get_dummies(ds['Тип_расписания'], prefix="sch_")).join(pd.get_dummies('Тип_финансирования', prefix='fin_')).drop(columns=['Тип_расписания','Тип_финансирования','id_организации','Тип_расписания','Наименование_услуги','Дата_создания','длительность_обучения','единица_длительности'])

In [15]:
ds['id_услуги'].dtype==df['id_услуги'].dtype

True

In [16]:
df = pd.merge(df, ds, on='id_услуги', how='left')

In [17]:
df.head()

,Статус,id_ученика,id_организации,id_услуги,m__Авиамоторная,m__Автозаводская,m__Академическая,m__Алексеевская,m__Алма-Атинская,m__Алтуфьево,...,m__Щелковская,m__Щукинская,m__Электрозаводская,m__Юго-Западная,m__Южная,m__Ясенево,Классификатор_услуги,sch__Индивидуальное,sch__Общее,fin__Тип_финансирования
0,1,25969.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3000001,1,0,1.0
1,1,25969.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3000001,1,0,1.0
2,1,158129.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3000001,1,0,1.0
3,1,158129.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3000001,1,0,1.0
4,1,304476.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3000001,1,0,1.0

In [18]:
ds = pd.read_csv('data/events/Classificator_hachaton.csv', sep=';')

In [19]:
ds = ds[['id_классификатора','Наименование']]

In [20]:
ds = ds.join(pd.get_dummies(ds['Наименование'], prefix='gr_')).drop(columns='Наименование')

In [21]:
ds.head()

,id_классификатора,gr__«Мир искусств» для детей с ОВЗ,gr__Авиамоделирование,gr__Авиамодельный спорт,gr__Авиационная техника,gr__Авиационные тренажеры,gr__Автоклуб,gr__Авторская кукла,gr__Автошкола,gr__Адаптация молодых инвалидов,...,gr__Эстрадный вокальный ансамбль,gr__Эстрадный оркестр,gr__Эстрадный танец,gr__Этнография,gr__Этнокультурный коллектив,gr__Ювелирное дело,gr__Юный водитель,gr__Языкознание,gr__Японская гимнастика (ниши),gr__Японский язык
0,3002985,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,3002986,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3002987,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3002988,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,3002989,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
df['Классификатор_услуги'].dtype == ds['id_классификатора'].dtype

True

In [23]:
df = pd.merge(df, ds, left_on='Классификатор_услуги', right_on='id_классификатора', how='left')

In [24]:
df.head()

,Статус,id_ученика,id_организации,id_услуги,m__Авиамоторная,m__Автозаводская,m__Академическая,m__Алексеевская,m__Алма-Атинская,m__Алтуфьево,...,gr__Эстрадный вокальный ансамбль,gr__Эстрадный оркестр,gr__Эстрадный танец,gr__Этнография,gr__Этнокультурный коллектив,gr__Ювелирное дело,gr__Юный водитель,gr__Языкознание,gr__Японская гимнастика (ниши),gr__Японский язык
0,1,25969.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,25969.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,158129.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,158129.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,304476.0,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
ds = pd.read_csv('data/events/Pupil_hackaton.csv', sep=';')

In [26]:
ds.head()

   id_ученика  возраст      пол
0           1     12.0  Женский
1           2     12.0  Женский
2           3     12.0  Женский
3           4     11.0  Женский
4           5     12.0  Женский

In [27]:
ds = ds.join(pd.get_dummies(ds['пол'], prefix='sex_')).drop(columns='пол')

In [28]:
%%time
df = df[df['id_ученика'].notna()]

In [29]:
df['id_ученика'] = df['id_ученика'].astype(ds['id_ученика'].dtype)

In [32]:
df = pd.merge(df, ds, on='id_ученика', how='left')

In [11]:
cols_items = [c for c in df.columns if c[:3] in ['m__', 'sch', 'gr_']]
cols_users = ['возраст', 'sex__Женский', 'sex__Мужской']

In [36]:
df.fillna(0, inplace=True)

In [48]:
%%time
df = df.drop(columns='id_организации').drop_duplicates()

MemoryError: Unable to allocate 5.60 MiB for an array with shape (734384,) and data type int64

In [37]:
%%time
df.to_csv('data_hobbies_common.csv', sep=';')

In [3]:
%%time
df = pd.read_csv('data_hobbies_common.csv', sep=';')

cols_items = [c for c in df.columns if c[:3] in ['m__', 'sch', 'gr_']]
cols_users = ['возраст', 'sex__Женский', 'sex__Мужской']

Wall time: 1min 1s

In [4]:
df.drop(columns='Unnamed: 0', inplace=True)

In [5]:
df.head()

,Статус,id_ученика,id_организации,id_услуги,m__Авиамоторная,m__Автозаводская,m__Академическая,m__Алексеевская,m__Алма-Атинская,m__Алтуфьево,...,gr__Этнография,gr__Этнокультурный коллектив,gr__Ювелирное дело,gr__Юный водитель,gr__Языкознание,gr__Японская гимнастика (ниши),gr__Японский язык,возраст,sex__Женский,sex__Мужской
0,1,25969,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,0,1
1,1,25969,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,0,1
2,1,158129,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,1,0
3,1,158129,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,1,0
4,1,304476,30,39178,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,0,1

In [6]:
df.loc[df.shape[0], :] = [1,-1] + [0]*(len(df.columns) - 2)
# df.tail()

In [7]:
# default number of recommendations
K = 20
# model learning rate
LEARNING_RATE = 0.25
# no of latent factors
NO_COMPONENTS = 20
# no of epochs to fit model
NO_EPOCHS = 20

# regularisation for both user and item features
ITEM_ALPHA=1e-5
USER_ALPHA=1e-5

# seed for pseudonumber generations
SEEDNO = 321

In [8]:
import matplotlib.pyplot as plt
import seaborn as sns

import lightfm
from lightfm import LightFM
from lightfm.data import Dataset
from lightfm import cross_validation

from lightfm.evaluation import precision_at_k as lightfm_prec_at_k
from lightfm.evaluation import recall_at_k as lightfm_recall_at_k

C:\Users\Yurov\anaconda3\lib\site-packages\lightfm\_lightfm_fast.py:9: UserWarning: LightFM was compiled without OpenMP support. Only a single thread will be used.
  warnings.warn('LightFM was compiled without OpenMP support. '

In [9]:
import gc
gc.collect()

22

In [10]:
from scipy.sparse import hstack, csr_matrix

In [78]:
%%time
ii = csr_matrix(df[['id_услуги']+cols_items].values)
ii

Wall time: 7.82 s

<734384x673 sparse matrix of type '<class 'numpy.float64'>'
	with 2832339 stored elements in Compressed Sparse Row format>

In [79]:
user_feat = csr_matrix(df[['id_ученика']+cols_users].values)
user_feat

<734384x4 sparse matrix of type '<class 'numpy.float64'>'
	with 2202496 stored elements in Compressed Sparse Row format>

In [13]:
%%time
dataset = Dataset()
dataset.fit(df['id_ученика'].unique(), 
            df['id_услуги'].unique())#, 
            #item_features=ii,#item_feat,
            #user_features=user_feat)

Wall time: 317 ms

In [41]:
%%time
(interactions, weights) = dataset.build_interactions(df[['id_ученика','id_услуги']].drop_duplicates().values)

Wall time: 1.69 s

In [42]:
interactions

<289170x26679 sparse matrix of type '<class 'numpy.int32'>'
	with 468660 stored elements in COOrdinate format>

In [43]:
uid_map, _, iid_map, _ = dataset.mapping()

In [83]:
%%time
joblib.dump(interactions, open('club_interactions.pkl','wb'))
joblib.dump(weights, open('club_weights.pkl','wb'))
joblib.dump(uid_map, open('club_uid_map.pkl','wb'))
joblib.dump(iid_map, open('club_iid_map.pkl','wb'))

Wall time: 7.55 s

In [84]:
u = joblib.load(open('club_uid_map.pkl','rb'))

In [85]:
u[-1]

289169

In [80]:
%%time
joblib.dump(ii, open('hobbie_item_feat.pkl','wb'))
joblib.dump(user_feat, open('hobbie_user_feat.pkl','wb'))

Wall time: 143 ms

In [44]:
model = LightFM(loss='warp', no_components=NO_COMPONENTS, 
                 learning_rate=LEARNING_RATE, 
                 item_alpha=ITEM_ALPHA,
                 user_alpha=USER_ALPHA,
                 random_state=np.random.RandomState(SEEDNO))

In [45]:
# model = joblib.load(open('model_book01.pkl','rb'))

In [46]:
%%time
model.fit(interactions=interactions, verbose=True,
           user_features=user_feat,
           item_features=ii,
           epochs=NO_EPOCHS)

Epoch 0
Epoch 1
Epoch 2
Epoch 3
Epoch 4
Epoch 5
Epoch 6
Epoch 7
Epoch 8
Epoch 9
Epoch 10
Epoch 11
Epoch 12
Epoch 13
Epoch 14
Epoch 15
Epoch 16
Epoch 17
Epoch 18
Epoch 19
Wall time: 1min 32s